<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //colors
    <color name="light_green_bg">#A0D562</color>
    <color name="medico_txt_color">#0499DF</color>

    <color name="light_blue_bg">#43A9FA</color>

    <color name="main_btn_color">#01569A</color>
    <color name="black_gray">#474040</color>

    <color name="gray_hint">#7C7A7A</color>
    <color name="btn_bg">#2E9DF4</color>
    <color name="logo_bg">#F6FFFB</color>
    <color name="radio_clr">#3997E3</color>
</resources>