<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/doctor_list_item"
    android:layout_marginVertical="15dp"
    android:layout_height="wrap_content"
    tools:context=".doctorList.DoctorLayout">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cardiodr"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Id_tv_name_one"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="#00008B"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Id_tv_qual_one"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="#00008B"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Id_tv_exp_one"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="#00008B"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>





        </LinearLayout>
    </LinearLayout>
</LinearLayout>