<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ptMedico" type="String" />
        <variable name="ptName" type="String" />
        <variable name="ptEmailId" type="String" />
        <variable name="ptPassword" type="String" />
        <variable name="ptPasswordText" type="String" />
        <variable name="ptPhone" type="String" />
        <variable name="ptDOB" type="String" />
        <variable name="update" type="String" />
        <variable name="cancel" type="String" />

    </data>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_bg"
    tools:context=".DoctorRegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/pt_reg_card_margin"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/pt_reg_card_radius"
        app:cardElevation="@dimen/pt_reg_card_elevation"
        >

        <LinearLayout
            android:id="@+id/linear_Layout_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_reg_linear_height"
            android:layout_margin="@dimen/pt_reg_linear_margin"
            android:background="@color/logo_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/pt_reg_img_width"
                android:layout_height="@dimen/pt_reg_img_height"
                android:layout_marginStart="@dimen/pt_reg_img_margin_start"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="@dimen/pt_reg_txt_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pt_reg_txt_margin_start"
                android:fontFamily="monospace"
                android:text="@{ptMedico}"
                android:textColor="@color/medico_txt_color"
                android:textSize="@dimen/pt_reg_txt_size" />

        </LinearLayout>

        <EditText
            android:id="@+id/Id_Pt_Full_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_reg_ed_height"
            android:layout_marginTop="@dimen/pt_reg_ed_top"
            android:layout_marginStart="@dimen/pt_reg_ed_margin_start"
            android:layout_marginEnd="@dimen/pt_reg_ed_margin_end"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint="@{ptName}"
            android:drawablePadding="@dimen/pt_reg_ed_draw_pad"
            android:paddingStart="@dimen/pt_reg_ed_padding_start"
            android:paddingEnd="@dimen/pt_reg_ed_pad_end"
            android:textSize="@dimen/pt_reg_ed_size"
            android:inputType="text" />

        <EditText
            android:id="@+id/Id_Pt_EmailId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_reg_ed_two_height"
            android:layout_marginTop="@dimen/pt_reg_ed_two_top"
            android:layout_marginStart="@dimen/pt_reg_ed_two_start"
            android:layout_marginEnd="@dimen/pt_reg_ed_two_end"
            android:background="@drawable/custom_input"
            android:hint="@{ptEmailId}"
            android:paddingStart="@dimen/login_ed_two_padding_start"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="@dimen/pt_reg_ed_two_draw_pad"
            android:paddingEnd="@dimen/pt_reg_ed_two_pad_end"
            android:textSize="@dimen/pt_reg_ed_two_size" />

        <EditText
            android:id="@+id/Id_pt_create_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pt_reg_ed_three_top"
            android:layout_marginStart="@dimen/pt_reg_ed_three_start"
            android:layout_marginEnd="@dimen/pt_reg_ed_three_end"
            android:hint="@{ptPassword}"
            android:textSize="@dimen/pt_reg_ed_three_size"
            android:drawablePadding="@dimen/pt_reg_ed_three_draw_pad"
            android:paddingEnd="@dimen/pt_reg_ed_three_pad_end"
            android:paddingStart="@dimen/pt_reg_ed_three_pad_start"
            android:drawableStart="@drawable/ic_baseline_lock_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{ptPasswordText}"
            android:textSize="15sp"
            android:textColor="@color/black_gray" />

        <EditText
            android:id="@+id/pt_phone_no"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="365dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:hint="@{ptPhone}"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="12dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/genderRadio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/male"
                    android:textColor="@color/radio_clr"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/female"
                    android:textColor="@color/radio_clr"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/others"
                    android:textColor="@color/radio_clr"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/pt_Dob"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="510dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:hint="@{ptDOB}"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_baseline_perm_contact_calendar_24"
            android:drawablePadding="12dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:inputType="phone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Button
            android:id="@+id/Id_update"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="570dp"
            android:text="@{update}"
            android:textSize="23sp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/btn_bg"
            android:textStyle="bold" />

            <Button
                android:id="@+id/Id_cancel"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="570dp"
                android:backgroundTint="@color/btn_bg"
                android:text="@{update}"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    </layout>