<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FeedbackFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Departments"
            android:id="@+id/dept_title"
            android:textStyle="bold"
            android:textColor="#0499DF"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whole_linear"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/cardio_card"
                android:padding="10dp"
                app:cardElevation="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardiology_box"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/first_image"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cardiology_image"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cardiology"
                        android:textColor="#474040"
                        android:id="@+id/first_text"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/neuro_card"
                android:padding="10dp"
                app:cardElevation="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/neurology_box"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/second_image"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/neurology_image"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neurology"
                        android:id="@+id/second_text"
                        android:gravity="center"
                        android:textColor="#474040"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_line"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/gynaecology_card"
                android:padding="10dp"
                app:cardElevation="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/third_box"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/gynaecology_image"
                        android:id="@+id/third_image"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gynaecology"
                        android:id="@+id/third_text"
                        android:gravity="center"
                        android:textColor="#474040"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/orthopedics_card"
                android:padding="10dp"
                app:cardElevation="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fourth_box"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/orthopedics_image"
                        android:id="@+id/fourth_image"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orthopedics"
                        android:id="@+id/fourth_text"
                        android:textColor="#474040"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:id="@+id/third_line"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:padding="10dp"
                android:id="@+id/dermatology_card"
                app:cardElevation="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fifth_line"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/dermatology_image"
                        android:id="@+id/fifth_image"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dermatology"
                        android:id="@+id/fifth_text"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#474040"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>















