<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="ptMedico" type="String" />
        <variable name="ptEmail" type="String" />
        <variable name="ptPassword" type="String" />
        <variable name="ptLogin" type="String" />
        <variable name="ptNoAccountText" type="String" />
        <variable name="ptSignUpNow" type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bluebg"
        tools:context=".DoctorLoginActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="519dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="214dp"
                android:layout_height="114dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginTop="115dp"
                android:gravity="center"
                android:text="@{ptMedico}"
                android:textSize="30sp"
                android:textColor="@color/medico_txt_color"
                android:textStyle="bold"
                android:fontFamily="monospace" />

            <EditText
                android:id="@+id/patient_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@{ptEmail}"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/gray_hint"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/patient_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginStart="25dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="12dp"
                android:hint="@{ptPassword}"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/gray_hint"
                android:textSize="25sp" />

            <Button
                android:id="@+id/Id_Patient_login"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="310dp"
                android:shadowRadius="10"
                android:backgroundTint="@color/btn_bg"
                android:text="@{ptLogin}"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@{ptNoAccountText}"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="400dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Id_Pt_Sign_Up_Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="430dp"
                android:text="@{ptSignUpNow}"
                android:textSize="23sp"
                android:backgroundTint="@color/btn_bg"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>