<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
            <variable
                name="medico" type="String" />
            <variable
                name="welcomeToMedico" type="String" />
        <variable
            name="medicoDepartment" type="String" />

        <variable
            name="allAppointments" type="String" />

        <variable
            name="txtBookAppointment" type="String" />

        <variable
            name="btnBookAppointment" type="String" />

        <variable
            name="txtMyAppointment" type="String" />

        <variable
            name="myAppointmentBtn" type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@color/logo_bg"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="84dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/logo" />


            <TextView
                android:id="@+id/Id_txt_medico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="@{medico}"
                android:textColor="@color/medico_txt_color"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/Id_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@{welcomeToMedico}"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/white"
                android:padding="3dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/book_dr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="@{txtBookAppointment}"
                            android:textColor="@color/main_btn_color"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/book_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#FBC523"
                            android:text="@{btnBookAppointment}"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="70dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/bookdr" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Id_itemCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/white"
                android:padding="3dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Id_book_dr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="@{txtMyAppointment}"
                            android:textColor="@color/main_btn_color"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/Id_book_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#FBC523"
                            android:text="@{myAppointmentBtn}"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/Id_image"
                        android:layout_width="70dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/bookdr" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </LinearLayout>
</layout>
